body {
    direction: rtl;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* מציב את האלמנטים בעמודה אחת */
    justify-content: center;
    align-items: center;
  }
  
  .btn-custom {
    background-color: #007bff;
    color: #fff;
    border: brown solid 2px;
    padding: 10px 20px;
    border-radius: 40px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 50px;
  }
  
  .btn-custom:hover {
    background-color: #0056b3;
  }
  
  header, main, footer {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #007bff;
  }
  
  h2 {
    color: #0056b3;
  }
  
  p {
    line-height: 1.6;
  }
  
  .btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px; /* מרווח בתחתית הכפתורים */
  }
  
  .footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    position: sticky;
    bottom: 0; /* מיקום בתחתית העמוד */
    left: 0;
    right: 0;
  }
  
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* שורות ממוזערות בין התכנים */
    padding-bottom: 10px; /* הגדרה של גובה הפוטר */
  }
  